Full_Arch_UWP_Autofac/Views/DataGridPage.xaml

<Page
    x:Class="Full_Arch_UWP_Autofac.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Full_Arch_UWP_Autofac.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core">

    <Page.Resources>


    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox x:Name="DataComboBox"
                      Width="296"
                      Margin="2,0,2,2"
                      PlaceholderText="DataSource"
                      ItemsSource="{Binding DataSources}"
                      SelectedValue="{Binding DataComboboxSelection,Mode=TwoWay}">
                <interact:Interaction.Behaviors>
                    <interactcore:EventTriggerBehavior EventName="SelectionChanged">
                        <interactcore:InvokeCommandAction
                                Command="{Binding ComboboxSelectionChanged_Command}"
                                CommandParameter="{Binding ElementName=DataComboBox}"/>
                    </interactcore:EventTriggerBehavior>
                </interact:Interaction.Behaviors>
            </ComboBox>
            <Button x:Name="ButtonCancelAll"
                    Command="{Binding ButtonClicked_Command}"
                    CommandParameter="{Binding ElementName=ButtonCancelAll}"
                    Margin="5,10,5,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="Gray" Height="30"
                    Content="Place Button Text Here"/>
            </StackPanel>

        <controls:DataGrid Grid.Column="1"
                           Background="Gray"
                           ItemsSource="{Binding MainListData}"
                           AutoGenerateColumns="True"
                           GridLinesVisibility="All"
                           AlternatingRowBackground="LightGray">
        </controls:DataGrid>
    </Grid>
</Page>
