Full_Arch_UWP_Autofac/Views/DataGridPage.xaml

<Page
    x:Class="Full_Arch_UWP_Autofac.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Full_Arch_UWP_Autofac.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core">

    <Page.Resources>


    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox x:Name="DataComboBox"
                      Width="296"
                      Margin="2,0,2,2"
                      PlaceholderText="DataSource"
                      ItemsSource="{Binding DataSources}"
                      SelectedValue="{Binding DataComboboxSelection,Mode=TwoWay}">
                <interact:Interaction.Behaviors>
                    <interactcore:EventTriggerBehavior EventName="SelectionChanged">
                        <interactcore:InvokeCommandAction
                                Command="{Binding ComboboxSelectionChanged_Command}"
                                CommandParameter="{Binding ElementName=DataComboBox}"/>
                    </interactcore:EventTriggerBehavior>
                </interact:Interaction.Behaviors>
            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="ButtonLoadTradeInstrumente"
                    Command="{Binding ButtonClicked_Command}"
                    CommandParameter="{Binding ElementName=ButtonLoadTradeInstrumente}"
                    Margin="5,10,5,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="Gray" Height="30"
                    Content="Laai Trade Instrumente Tabel"/>
            <Button x:Name="ButtonOpdateerTradeInstrumente"
                    Command="{Binding ButtonClicked_Command}"
                    CommandParameter="{Binding ElementName=ButtonOpdateerTradeInstrumente}"
                    Margin="5,10,5,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="Gray" Height="30"
                    Content="Opdateer Trade Instrumente Tabel"
                    />
        </StackPanel>

        <controls:DataGrid Grid.Column="1"
                           Background="Gray"
                           ItemsSource="{Binding MainListData}"
                           AutoGenerateColumns="True"
                           GridLinesVisibility="All"
                           AlternatingRowBackground="Gray">
        </controls:DataGrid>
        <controls:DataGrid Grid.Row="1" Grid.Column="1"
                           ItemsSource="{Binding TradeInstrumente,Mode=TwoWay}"
                           AutoGenerateColumns="True"
                           GridLinesVisibility="All"
                           AlternatingRowBackground="LightGray">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Header="MonthID"
                    Width="SizeToHeader"
                    Binding="{Binding MonthID,Mode=TwoWay}"
                    FontSize="10"/>
                <controls:DataGridTextColumn
                    Header="Outright"
                    Width="SizeToHeader"
                    Binding="{Binding Outright,Mode=TwoWay}"
                    FontSize="10"/>
                <controls:DataGridTextColumn
                    Header="OutrightCode"
                    Width="SizeToHeader"
                    Binding="{Binding OutrightCode,Mode=TwoWay}"
                    FontSize="10"/>
                <controls:DataGridTextColumn
                    Header="Delta"
                    Width="SizeToHeader"
                    Binding="{Binding Delta,Mode=TwoWay}"
                    FontSize="10"/>
                <controls:DataGridTextColumn
                    Header="DeltaCode"
                    Width="SizeToHeader"
                    Binding="{Binding DeltaCode,Mode=TwoWay}"
                    FontSize="10"/>
                <controls:DataGridTextColumn
                    Header="Future"
                    Width="SizeToHeader"
                    Binding="{Binding Future,Mode=TwoWay}"
                    FontSize="10"/>
                <controls:DataGridTextColumn
                    Header="FutureCode"
                    Width="SizeToHeader"
                    Binding="{Binding FutureCode,Mode=TwoWay}"
                    FontSize="10"/>
                <controls:DataGridTextColumn
                    Header="OptionExpiry"
                    Width="SizeToHeader"
                    Binding="{Binding OptionExpiry,Mode=TwoWay}"
                    FontSize="10"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
