Full_Arch_UWP_Autofac/Views/MainPage.xaml

<Page
    x:Class="Full_Arch_UWP_Autofac.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Full_Arch_UWP_Autofac.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Button x:Name="ButtonDoDebug"
                    Content="Write Text to debug window:"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="{Binding ElementName=ButtonDoDebug}"
                    Margin="10,10,0,0"
                    >
            </Button>
            <TextBox Text="{Binding TextBoxText,Mode=TwoWay}"
                     Margin="10"
                     PlaceholderText="write someting 'ere for da system debug read..."/>
            <Button x:Name="ButtonRunLoopTest"
                    Content="Run Loop Testing"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="{Binding ElementName=ButtonRunLoopTest}"
                    Margin="10,10,0,0"/>
            <Button x:Name="ButtonCallCancellationToken"
                    Content="Call CancellationToken"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="{Binding ElementName=ButtonCallCancellationToken}"
                    Margin="10,10,0,0"/>
            <ListView x:Name="InfoScroller"
                      Background="LightGray" BorderBrush="#FF707070"
                      BorderThickness="0"
                      Height="300" Margin="5"
                      Foreground="Black" FontSize="10"
                      ItemsSource="{Binding ListData}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ToggleButton x:Name="ToggleButtonRuleOne"
                          Width="200" Height="50"
                          Command="{Binding ToggleButtonClickCommand}"
                          CommandParameter="{Binding ElementName=ToggleButtonRuleOne}"
                          IsChecked="{Binding ToggleButtonBool, Mode=TwoWay}"
                          Margin="5,5,5,5">
                <TextBlock x:Name="IsUnCheckedText">

                </TextBlock>
            </ToggleButton>
        </StackPanel>

    </Grid>
</Page>
