Full_Arch_UWP_Autofac/Views/OtherPage.xaml

<Page
    x:Class="Full_Arch_UWP_Autofac.Views.OtherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Full_Arch_UWP_Autofac.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <controls:DataGrid Name="MyDataGrid"
                               GridLinesVisibility="All"
                               AlternatingRowBackground="Gray" AutoGenerateColumns="False"
                               ItemsSource="{Binding VMDataInfoSet,Mode=TwoWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridComboBoxColumn Header="MyType"
                                                     Binding="{Binding MyType,Mode=TwoWay}"
                                                     ItemsSource="{x:Bind ViewModel.ListMyTypes,Mode=OneWay}"
                                                     DisplayMemberPath="MyType"/>
                    <controls:DataGridTextColumn Header="ID" Binding="{Binding ID,Mode=TwoWay}"/>
                    <controls:DataGridTextColumn Header="Qty" Binding="{Binding Qty,Mode=TwoWay}"/>
                    <controls:DataGridComboBoxColumn Header="Action"
                                                     Binding="{Binding Action, Mode=TwoWay}"
                                                     ItemsSource="{x:Bind ViewModel.ListMyActions, Mode=OneWay}"
                                                     DisplayMemberPath="Action"/>
                    <controls:DataGridTemplateColumn Header="Run">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ToggleSwitch IsOn="{Binding Running,Mode=TwoWay}">
                                        <interact:Interaction.Behaviors>
                                            <interactcore:EventTriggerBehavior EventName="Toggled">
                                                <interactcore:InvokeCommandAction Command="{x:Bind ViewModel.ToggleSwitchToggled_Command}">
                                                    
                                                </interactcore:InvokeCommandAction>
                                            </interactcore:EventTriggerBehavior>
                                        </interact:Interaction.Behaviors>
                                    </ToggleSwitch>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </Grid>
</Page>
