Full_Arch_UWP_Autofac/ShellPage.xaml

<Page
    x:Class="Full_Arch_UWP_Autofac.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Full_Arch_UWP_Autofac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="NavigationPane"
               DisplayMode="Inline"
               IsPaneOpen="True"
               OpenPaneLength="40"
               >
        <SplitView.Pane>
            <Grid>
                <StackPanel x:Name="NavigationMenu" 
                            Orientation="Vertical">
                    <RadioButton x:Name="Option1"
                                 GroupName="Group1"
                                 Style="{StaticResource AllStarNavigationButtonStyle}"
                                 IsChecked="{Binding MainPageSelected,Mode=TwoWay}"
                                 Tag="&#59155;"/>
                    <RadioButton x:Name="Option2"
                                 GroupName="Group1"
                                 Style="{StaticResource AllStarNavigationButtonStyle}"
                                 IsChecked="{Binding OtherPageSelected, Mode=TwoWay}"
                                 Tag="&#59189;"/>
                    <RadioButton x:Name="Option3"
                                 GroupName="Group1"
                                 Style="{StaticResource AllStarNavigationButtonStyle}"
                                 IsChecked="{Binding DataGridPageSelected, Mode=TwoWay}"
                                 Tag="&#59165;"/>
                </StackPanel>
            </Grid>

        </SplitView.Pane>
        <SplitView.Content>

            <Frame x:Name="Content">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>
<!--Segoe MDL Assets-->