Full_Arch_UWP_Autofac/ShellPage.xaml

<Page
    x:Class="Full_Arch_UWP_Autofac.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Full_Arch_UWP_Autofac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="NavigationPane"
               DisplayMode="CompactInline"
               IsPaneOpen="True"
               OpenPaneLength="140"
               >
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="HamburgerButton" 
                        Grid.Row="0" 
                        Style="{StaticResource MenuItemButtonStyle}" />
                <StackPanel x:Name="NavigationMenu" 
                            Orientation="Vertical" 
                            Grid.Row="1">
                    <RadioButton x:Name="Option1"
                                 GroupName="Group1"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 IsChecked="{Binding MainPageSelected,Mode=TwoWay}"
                                 Content="MainPage"/>
                    <RadioButton x:Name="Option2"
                                 GroupName="Group1"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 IsChecked="{Binding OtherPageSelected, Mode=TwoWay}"
                                 Content="OtherPage"/>
                </StackPanel>
            </Grid>

        </SplitView.Pane>
        <SplitView.Content>

            <Frame x:Name="Content">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>
