Full_Arch_UWP_Autofac/ShellPage.xaml

<Page
    x:Class="Full_Arch_UWP_Autofac.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Full_Arch_UWP_Autofac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="NavigationPane"
               DisplayMode="Inline"
               IsPaneOpen="True"
               OpenPaneLength="40"
               >
        <SplitView.Pane>
            <Grid>
                <StackPanel x:Name="NavigationMenu" 
                            Orientation="Vertical">
                    <RadioButton x:Name="Option2"
                                 GroupName="Group1"
                                 Style="{StaticResource AllStarNavigationButtonStyle}"
                                 IsChecked="{Binding OtherPageSelected, Mode=TwoWay}"
                                 Tag="&#59189;"/>
                </StackPanel>
            </Grid>

        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Frame x:Name="Content"
                       Grid.Row="0">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
                <StackPanel Grid.Row="1">
                    <ScrollViewer x:Name="InfoScroller"
                        Background="LightGray"
                        BorderBrush="#FF707070"
                        BorderThickness="0"
                        VerticalScrollBarVisibility="Auto"
                        Height="110">
                    </ScrollViewer>
                    <CommandBar IsOpen="True"
                                IsSticky="True"
                                Height="30"
                                Background="Gray">
                        <CommandBar.Content>
                            <TextBlock Text="app time, CPU usage etc"
                                       Margin="5,2,2,2">
                            </TextBlock>
                        </CommandBar.Content>
                    </CommandBar>
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
<!--Segoe MDL Assets-->